quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proFinderPosrtgresSQL
quarkus.datasource.username=iarylser
quarkus.datasource.password=1234

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=quarkus-app
quarkus.jwt.auth.public-key-location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.sign.algorithm=RS256


