quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/profinder_db
quarkus.datasource.username=iarylser
quarkus.datasource.password=1234

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=quarkus-app
quarkus.jwt.auth.public-key-location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.sign.algorithm=RS256

# to keep the logs in the usual format in the console
quarkus.log.console.enable=true
quarkus.log.console.json.enabled=false

quarkus.log.socket.enable=true
quarkus.log.socket.json.enabled=true
quarkus.log.socket.endpoint=localhost:4560

# to have the exception serialized into a single text element
quarkus.log.socket.json.exception-output-type=formatted

# specify the format of the produced JSON log
quarkus.log.socket.json.log-format=ECS

quarkus.swagger-ui.always-include=true


