# === COMMON ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=iarylser
quarkus.datasource.password=1234

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=quarkus-app
quarkus.jwt.auth.public-key-location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.sign.algorithm=RS256

quarkus.rest.path=/api
quarkus.swagger-ui.always-include=true

quarkus.mailer.from=noreply@profinder.app
quarkus.mailer.host=sandbox.smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=597b68fa488b49
quarkus.mailer.password=00df4856c5bbfe

quarkus.minio.access-key=iarylser
quarkus.minio.secret-key=1234567890
quarkus.minio.secure=false

quarkus.http.host=0.0.0.0

# === METRICS ===
quarkus.micrometer.export-prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.system.enabled=true

# === LOGGING ===
quarkus.log.console.enable=true
quarkus.log.console.json.enabled=false
quarkus.log.socket.json.enabled=true
quarkus.log.socket.json.exception-output-type=formatted
quarkus.log.socket.json.log-format=ECS

# === DEV profile ===
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/profinder_db
%dev.quarkus.elasticsearch.hosts=localhost:9201
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.log.socket.endpoint=localhost:4560
%dev.quarkus.minio.host=localhost
%dev.quarkus.minio.port=9000

# === PROD profile ===
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/profinder_db
%prod.quarkus.elasticsearch.hosts=elasticsearch-search:9200
%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.log.socket.endpoint=logstash:4560
%prod.quarkus.minio.host=host.docker.internal
%prod.quarkus.minio.port=9000
